spring.datasource.url=jdbc:postgresql://localhost:5432/blue_manzana
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=blue-manzana-service
spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

pydsc.bluemanzanaservice.datasource.url=jdbc:h2:mem:blue_manzana
pydsc.bluemanzanaservice.username=postgres
pydsc.bluemanzanaservice.password=toor